# Constants related to the scanning geometry
[GEOMETRY]
# Input sinogram spatial dimensions
INPUT_SIZE = 80

# Optimization spatial dimensions
OPTIM_SIZE = 80

# Axis of rotation for the CT scanner
AXIS = Z

# Scanning angles
THETA_START = 0
THETA_STOP = 180
THETA_STEP = 2

# Constants related to the optimization
[OPTIMIZATION]
# path to the input sinogram file
INPUT_SINO = /home/albert/PycharmProjects/DynamicCTReconstruction/data/alum_s03_001/00_080_180_090_sn.raw

# Order of the warp field polynomials
SPLINE_ORDER = 5

# Fourier feature bandwidth
SIGMA = 1.5

# Number of features for each input coordinate
NF = 128

# Learning rate of warp field
WF_LR = .002
# Learning rate of the INR
INR_LR = .002

# When to start warp field optimization
WF_START_ITER = 100
# How often to increase the resolution of the warp fields
WF_ITERS_PER_RESOLUTION = 100
# Coarse-to-fine warp field sizes
WF_SIZES = 2, 4, 8, 16, 32, 64, 80

# Number of frames to reconstruct from given angles
NUM_FRAMES = 10

# Whether to normalize sinogram before computing loss. This makes optimization more stable on the aluminum dataset.
NORMALIZE_SINO = True


[SAVE_OPTIONS]
# Directory to save network, images, and movies
SAVE_DIR = /home/albert/PycharmProjects/DynamicCTReconstruction/data/alum_s03_001_save_data/

# How often to save both pipeline output and relevant data.
SAVE_ITERS = 100

# Whether to save volume as opaque or translucent
TRANS = False

